[
  {
    "repository": "vendor_xiaomi_apollo",
    "branch": "twelve-extra",
    "target_path": "device/xiaomi/extra"
  },
  {
    "remote": "github",
    "repository": "gmw-project/android_kernel_xiaomi_sm8250",
    "branch": "arrow-12.0",
    "target_path": "kernel/xiaomi/sm8250"
  },
  { 
    "repository": "vendor_xiaomi_apollo",
    "target_path": "vendor/xiaomi"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_prebuilts_clang_host_linux-x86_clang-r437112",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r437112",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "Nusantara-ROM/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8250/display",
    "branch": "12-sm8250"
  },
  { 
    "remote": "github",
    "repository": "Nusantara-ROM/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8250/media",
    "branch": "12-sm8250"
  },
  { 
    "remote": "github",
    "repository": "Nusantara-ROM/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8250/audio",
    "branch": "12-sm8250"
  }
]
